# Trabajo-del-Juego-De-Java-de-la-LLuvia

./: README.md  settings.gradle
core/src/main/java/Estrategias/: EstrategiaCaidaVertical.java  EstrategiaDoblePunto.java  EstrategiaMovimientoLateral.java  EstrategiaNormal.java  FabricaNivel1.java  FabricaNivel2.java  FabricaNivel3.java  FabricaNivel4.java  FabricaNivel5.java
core/src/main/java/Gestores/: GestorControlJuego.java  GestorGotas.java  GestorNiveles.java  GestorRecursos.java  GestorTiempo.java  ReceptorAbstracto.java  ReceptorEvolutivo.java
core/src/main/java/interfaces/: IContenedorSuministros.java  IDibujable.java  IEstrategiaMovimiento.java  IEstrategiaRecoleccion.java  IFabricaObjetosLluviosos.java  IIteradorSuministros.java
core/src/main/java/objetosQueCaen/: Escudo.java  GloboAgua.java  GotaBuena.java  GotaCurativa.java  GotaMala.java  Hueso.java  Lodo.java  Meteoro.java  Moneda.java  Paraguas.java  Perro.java  Persona.java  Pocion.java  Roca.java  Tarro.java  Vikingo.java
core/src/main/java/puppy/code/: ContenedorPociones.java  Desechable.java  Escudo.java  EstrategiaCaidaVertical.java  EstrategiaDoblePunto.java  EstrategiaMovimientoLateral.java  EstrategiaNormal.java  FabricaNivel1.java  FabricaNivel2.java  FabricaNivel3.java  FabricaNivel4.java  FabricaNivel5.java  GameLluvia.java  GestorControlJuego.java  GestorGotas.java  GestorNiveles.java  GestorRecursos.java  GestorTiempo.java  GloboAgua.java  GotaBuena.java  GotaCurativa.java  GotaMala.java  Hueso.java  IContenedorSuministros.java  IEstrategiaMovimiento.java  IEstrategiaRecoleccion.java  IFabricaObjetosLluviosos.java  IIteradorSuministros.java  IniciadorJuego.java  Lodo.java  Meteoro.java  Moneda.java  ObjetoLluviosoAbstracto.java  ObjetoLluviosoFactorizado.java  Paraguas.java  Perro.java  Persona.java  Pocion.java  ReceptorAbstracto.java  RenderizadorGotas.java  (+4 more)
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java
lwjgl3/: build.gradle
